<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Base HTML & css</title>
	<link rel="stylesheet" type="text/css" href="css/entrainement.css">
</head>

<!-- Explication sur le html et css de base -->
<body>

	<h1>Les fondations en HTML et CSS</h1>
	<h2>HTML pour le fond de la page web</h2>
	<p>HTML : Hyper Text Markup Language - Langage de balisage</p>
	<h3>Css pour le style de la page</h3>
	<p>CSS : Cascading Style de la page web</p>
	<h4>Titre de niveau 4</h4>

	<!-- créer une liste à puce non ordonnée -->
	<h2>LISTE NON ORDONNEE</h2>
	<ul>
		<li>Acceuil</li>
		<li>Incription</li>
		<li>Connexion</li>
		<li>Contact</li>
		<li>A propos</li>
	</ul>

	<!-- créer une liste ordonnée -->
	<h2>LISTE ORDNNEE</h2>
	<ol>
		<li>Liste Numero 1</li>
		<li>Liste Numero 2</li>
		<li>Liste Numero 3</li>
		<li>Liste Numero 4</li>
		<li>Liste Numero 5</li>
	</ol>

		<!-- création d'un Lien HyperText -->
		<p>Visitez notre boutique en <a href="clshop.html"> Cliquer ici</a></p>
		<p>visitez notre page <a href="m.facebook.com/kadaguinee">facebook</a></p>

		<!-- création d'un formulaire de connexion -->
		<!-- formulaire debut  -->
		<div id="formulaire">
			<form>
			<h2>Veuillez vous connecter</h2>
			<label>Nom d'utilisateur :</label> <br>
			<input type="text" name="" placeholder="Entrer votre nom d'utilisateur"> <br> <br>
			<label>Mot de pass</label> <br>
			<input type="password" name="" placeholder="Saisir mot de pass"> <br> <br>

			<button>Connexion</button>
			

		</form>
		</div>
		<h2>Insertion d'un paragraphe avec HTML</h2>
		&lt;p&gt;Ceci est un paragraphe&lt;/p&gt;
		<br> <br> <br>
		<code style="width: 90%; margin: auto; background: greenyellow; font-size: 1.5em" >&lt;h2&gt;Ceci est un paragraphe&lt;/h2&gt;
		</code>
		<br> <br> <br> <br>
		


</body>
</html>